{
  "name": "foodfloods-microservices",
  "version": "1.0.0",
  "description": "FoodyGo - Event-Driven Microservices Architecture with Apache Kafka & Docker",
  "main": "services/api-gateway/server.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"GATEWAY,AUTH,RESTAURANT,ORDER,PAYMENT,DELIVERY,NOTIF,SUPPORT\" -c \"blue,magenta,yellow,cyan,green,red,gray,white\" \"npm run dev:gateway\" \"npm run dev:auth\" \"npm run dev:restaurant\" \"npm run dev:order\" \"npm run dev:payment\" \"npm run dev:delivery\" \"npm run dev:notification\" \"npm run dev:support\"",
    "start": "concurrently -n \"GATEWAY,AUTH,RESTAURANT,ORDER,PAYMENT,DELIVERY,NOTIF,SUPPORT\" -c \"blue,magenta,yellow,cyan,green,red,gray,white\" \"node services/api-gateway/server.js\" \"node services/auth-service/server.js\" \"node services/restaurant-service/server.js\" \"node services/order-service/server.js\" \"node services/payment-service/server.js\" \"node services/delivery-service/server.js\" \"node services/notification-service/server.js\" \"node services/support-service/server.js\"",
    "dev:gateway": "nodemon services/api-gateway/server.js",
    "dev:auth": "nodemon services/auth-service/server.js",
    "dev:restaurant": "nodemon services/restaurant-service/server.js",
    "dev:order": "nodemon services/order-service/server.js",
    "dev:payment": "nodemon services/payment-service/server.js",
    "dev:delivery": "nodemon services/delivery-service/server.js",
    "dev:notification": "nodemon services/notification-service/server.js",
    "dev:support": "nodemon services/support-service/server.js",
    "docker:kafka:up": "docker compose up -d",
    "docker:kafka:down": "docker compose down",
    "docker:kafka:logs": "docker compose logs -f kafka",
    "start:gateway": "nodemon services/api-gateway/server.js",
    "start:auth": "nodemon services/auth-service/server.js",
    "start:restaurant": "nodemon services/restaurant-service/server.js",
    "start:order": "nodemon services/order-service/server.js",
    "start:payment": "nodemon services/payment-service/server.js",
    "start:delivery": "nodemon services/delivery-service/server.js",
    "start:notification": "nodemon services/notification-service/server.js",
    "start:support": "nodemon services/support-service/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "concurrently": "^10.0.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "http-proxy-middleware": "^4.2.0",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "mongoose": "^9.9.5",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  }
}
